<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.pe.graine.tapestry</groupId>
	<artifactId>graine-tapestry</artifactId>
	<version>164.0.0-SNAPSHOT</version>

	<properties>
		<tapestry-module-package>fr.pe.graine.tapestry</tapestry-module-package>
	
		<tapestry.version>4.0.14</tapestry.version>
		<junit.version>4.11</junit.version>
		<festassert.version>1.4</festassert.version>
		<jerseyclient.version>1.19</jerseyclient.version>
		<slf4j.version>1.7.13</slf4j.version>
		<jaxb.version>2.1</jaxb.version>
		<mockito.version>1.9.5</mockito.version>
		<quartz.version>2.2.2</quartz.version>
		<jersey.version>2.5.1</jersey.version>
		<commons-validator.version>1.5.1</commons-validator.version>
	</properties>

	<dependencies>
	
		
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>
		<dependency>
			<groupId>fr.pe.mc.commun.tapestry</groupId>
			<artifactId>tapestry-base</artifactId>
			<version>${tapestry.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
		  	<artifactId>fest-assert</artifactId>
		  	<version>${festassert.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jerseyclient.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>${quartz.version}</version>
		</dependency>
		
		<!-- Dépendances MongoDb -->
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.111</version>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.0</version>
		</dependency>		

		<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.freemarker -->
		<dependency>
		    <groupId>org.restlet.jee</groupId>
		    <artifactId>org.restlet.ext.freemarker</artifactId>
		    <version>2.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.rome -->
		<dependency>
		    <groupId>org.restlet.jee</groupId>
		    <artifactId>org.restlet.ext.rome</artifactId>
		    <version>2.0.6</version>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.velocity -->
<dependency>
    <groupId>org.restlet.jee</groupId>
    <artifactId>org.restlet.ext.velocity</artifactId>
    <version>2.0.6</version>
</dependency>



		
		<!-- Validation des Beans -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.hk2.external</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
	</dependencies>
</project>
